spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=890511
spring.mvc.hiddenmethod.filter.enabled=true

cache= false
prefix= classpath:/templates/    # ???templates????html??
suffix= .html
encoding= UTF-8
mode= HTML5
